This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: theorie.aux
A level-1 auxiliary file: messmethodik.aux
A level-1 auxiliary file: auswertung.aux
A level-1 auxiliary file: Anhang.aux
The style file: siam.bst
Database file #1: ref4.bib
Warning--I didn't find a database entry for "pielPlasmaPhysicsIntroduction2010a"
Warning--empty journal in gauterCalorimetricInvestigationPlasma2018
Warning--empty journal in keudellVorlesungsskriptEinfuhrungPlasmaphysik2010
You've used 11 entries,
            2030 wiz_defined-function locations,
            586 strings with 6488 characters,
and the built_in function-call counts, 3591 in all, are:
= -- 346
> -- 132
< -- 0
+ -- 53
- -- 42
* -- 260
:= -- 551
add.period$ -- 11
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 190
empty$ -- 277
format.name$ -- 42
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 36
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 223
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 39
width$ -- 13
write$ -- 98
(There were 3 warnings)
