\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0Titelseite.aux}
\babel@aux{german}{}
\@input{zusammenfassung.aux}
\@input{einleitung.aux}
\@input{theorie.aux}
\@input{messmethodik.aux}
\@input{auswertung.aux}
\@input{Anhang.aux}
\bibstyle{siam}
\bibdata{ref4}
\bibcite{arumugamEffectiveSecondaryElectron2017a}{1}
\bibcite{bohmRetardingfieldAnalyzerMeasurements1993}{2}
\bibcite{gauterCalorimetricInvestigationPlasma2018}{3}
\bibcite{haminsCharacterizationCandleFlames2005}{4}
\bibcite{hansenConventionalNonconventionalDiagnostics2022}{5}
\bibcite{lehrElectricalBreakdownGases2017}{6}
\bibcite{mariottiExperimentalStudyBreakdown2004}{7}
\bibcite{paschenUeberFunkenuebergangLuft1889}{8}
\bibcite{rajzerGasDischargePhysics1997}{9}
\bibcite{thorntonSubstrateHeatingCylindrical1978}{10}
\bibcite{keudellVorlesungsskriptEinfuhrungPlasmaphysik2010}{11}
