\begin{thebibliography}{10}

\bibitem{arumugamEffectiveSecondaryElectron2017a}
{\sc S.~Arumugam, P.~Alex, and S.~K. Sinha}, {\em Effective secondary electron
  emission coefficient in {{DC}} abnormal glow discharge plasmas}, Physics of
  Plasmas, 24 (2017), p.~112106.

\bibitem{bohmRetardingfieldAnalyzerMeasurements1993}
{\sc C.~B{\"o}hm and J.~Perrin}, {\em Retarding-field analyzer for measurements
  of ion energy distributions and secondary electron emission coefficients in
  low-pressure radio frequency discharges}, Rev. Sci. Instrum., 64 (1993),
  pp.~31--44.

\bibitem{gauterCalorimetricInvestigationPlasma2018}
{\sc S.~Gauter}, {\em Calorimetric investigation on plasma and ion beam sources
  used for thin film deposition},  (2018).

\bibitem{haminsCharacterizationCandleFlames2005}
{\sc A.~Hamins}, {\em Characterization of {{Candle Flames}}}, Journal of Fire
  Protection Engineering, 15 (2005), pp.~265--285.

\bibitem{hansenConventionalNonconventionalDiagnostics2022}
{\sc L.~Hansen, N.~Kohlmann, U.~Sch{\"u}rmann, L.~Kienle, and H.~Kersten}, {\em
  Conventional and non-conventional diagnostics of a stable atmospheric
  pressure {{DC}} normal glow microplasma discharge intended for in situ
  {{TEM}} studies}, Plasma Sources Science and Technology, 31 (2022),
  p.~035013.

\bibitem{lehrElectricalBreakdownGases2017}
{\sc J.~Lehr and P.~Ron}, {\em Electrical {{Breakdown}} in {{Gases}}}, in
  Foundations of {{Pulsed Power Technology}}, {John Wiley \& Sons, Ltd}, 2017,
  pp.~369--438.

\bibitem{mariottiExperimentalStudyBreakdown2004}
{\sc D.~Mariotti, J.~A. McLaughlin, and P.~Maguire}, {\em Experimental study of
  breakdown voltage and effective secondary electron emission coefficient for a
  micro-plasma device}, Plasma Sources Science and Technology, 13 (2004),
  pp.~207--212.

\bibitem{paschenUeberFunkenuebergangLuft1889}
{\sc F.~Paschen}, {\em {\"Uber die zum Funken\"ubergang in Luft, Wasserstoff
  und Kohlens\"aure bei verschiedenen Dr\"ucken erforderliche
  Potentialdifferenz.}}, {J.A. Barth}, 1889.

\bibitem{rajzerGasDischargePhysics1997}
{\sc J.~P. Rajzer}, {\em Gas Discharge Physics}, {Springer}, {Berlin [u.a.]},
  corr. 2. print~ed., 1997.

\bibitem{thorntonSubstrateHeatingCylindrical1978}
{\sc J.~A. Thornton}, {\em Substrate heating in cylindrical magnetron
  sputtering sources}, Thin Solid Films, 54 (1978), pp.~23--31.

\bibitem{keudellVorlesungsskriptEinfuhrungPlasmaphysik2010}
{\sc A.~von Keudell}, {\em Vorlesungsskript: {{Einf\"uhrung}} in die
  {{Plasmaphysik II}}: {{Niedertemperaturplasmen}}},  (2010).

\end{thebibliography}
