\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theorie}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Der Plasmazustand}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Allgemeine Eigenschaften eines Plasmas}{4}{subsection.2.1.1}% 
\contentsline {subsubsection}{Quasineutralit\IeC {\"a}t und Abschirmung}{4}{section*.3}% 
\contentsline {subsubsection}{Zeitskala der elektrischen Wirkungen}{5}{section*.4}% 
\contentsline {subsection}{\numberline {2.1.2}Atmosph\IeC {\"a}rendruckplasmen}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Das Paschen-Gesetz}{5}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Passive Thermosonden}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aufbau der Sonde}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Messprinzip}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Auswertungsmethodik}{7}{subsection.2.2.3}% 
\contentsline {paragraph}{Gl\IeC {\"a}ttung der Datenreihe}{8}{section*.5}% 
\contentsline {subsection}{\numberline {2.2.4}Kalibierung der Sonde}{11}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Sekund\IeC {\"a}relektronenemission (SEE)}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Der Sekund\IeC {\"a}relektronenemissionkoeffizient (SEEC)}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Messung der ESEEC}{12}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Messmethodik}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Gasbox}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Schaltplan}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Elektroden und Aufbau des Plasmas}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Ablauf der Energiestrommessungen}{15}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Aufbau der optischen Emissionsspektroskopie (OES)}{16}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Auswertung}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Herstellung der n\IeC {\"o}tigen Rahmenbedingungen}{17}{section.4.1}% 
\contentsline {paragraph}{Durchsp\IeC {\"u}len der Kammer:}{18}{section*.6}% 
\contentsline {paragraph}{Abpumpen und Bef\IeC {\"u}llen der Kammer:}{18}{section*.7}% 
\contentsline {paragraph}{Erhaltung der Gasreinheit w\IeC {\"a}hrend der Messung}{18}{section*.8}% 
\contentsline {paragraph}{Weitere Verunreinigungen:}{18}{section*.9}% 
\contentsline {subsection}{\numberline {4.1.1}Optische Emissionsspektroskopie}{19}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}\IeC {\"U}berpr\IeC {\"u}fung der erfolgreichen Z\IeC {\"u}ndung einer Glimmentladung}{20}{section.4.2}% 
\contentsline {paragraph}{Strom-Spannungskennlinien}{20}{section*.10}% 
\contentsline {paragraph}{Emissionslinien im Spektrum}{20}{section*.11}% 
\contentsline {section}{\numberline {4.3}Gr\IeC {\"o}\IeC {\ss }e der Z\IeC {\"u}ndspannung}{21}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Wirkungsgrad der Entladung}{21}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Betrachtung von Fehlern in der Kalibration}{22}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Gr\IeC {\"o}\IeC {\ss }e der Energiestr\IeC {\"o}me und -dichten im Plasma}{22}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Bestimmung der effektiven Sekund\IeC {\"a}relektronenemissionskoeffizienten.}{24}{section.4.7}% 
\contentsline {chapter}{\numberline {A}Anhang}{26}{appendix.A}% 
