\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herstellung der notwendigen Rahmenbedingungen}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:gasreinheit}{{4.1}{19}{Herstellung der notwendigen Rahmenbedingungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchspülen der Kammer:}{20}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abpumpen und Befüllen der Kammer:}{20}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erhaltung der Gasreinheit während der Messung:}{20}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weitere Verunreinigungen:}{20}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optische Emissionsspektroskopie}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zwei Spektren am Heliumplasma mit verschiedenem Elektrodenmaterial: \textbf  {a)} Kupfer, \textbf  {b)} Nickel\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spektren}{{4.1}{21}{Zwei Spektren am Heliumplasma mit verschiedenem Elektrodenmaterial: \textbf {a)} Kupfer, \textbf {b)} Nickel\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Überprüfung der erfolgreichen Zündung einer Glimmentladung}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative Linienstärken im Verlauf der Messung. Die Spektren wurden je in Abständen von 10 Minuten aufgenommen, wobei das Plasma für insgesamt etwa 2 Minuten gezündet wurde. Die Sauerstofflinie ist hier in schwarz abgebildet.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spektralverlauf}{{4.2}{22}{Relative Linienstärken im Verlauf der Messung. Die Spektren wurden je in Abständen von 10 Minuten aufgenommen, wobei das Plasma für insgesamt etwa 2 Minuten gezündet wurde. Die Sauerstofflinie ist hier in schwarz abgebildet.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strom-Spannungskennlinien:}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emissionslinien im Spektrum:}{22}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Größe der Zündspannung}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:zuendspannung}{{4.3}{22}{Größe der Zündspannung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {a)} Strom-Spannungs-Kennlinien des Plasmas. \textbf  {b,c)} Nähere Ausschnitte der Linien um die gleichbleibende Spannung zu zeigen.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kennlinien}{{4.3}{23}{\textbf {a)} Strom-Spannungs-Kennlinien des Plasmas. \textbf {b,c)} Nähere Ausschnitte der Linien um die gleichbleibende Spannung zu zeigen.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wirkungsgrad der Entladung}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strom-Spannungs-Verläufe zur Bestimmung der Zündspannung: \textbf  {a)} zeigt eine stabile Plasmazündung bei \qty {510}{V}, \textbf  {b)} eine instabilere Zündung mit einigen Funkenentladungen. Unabhängig vom Verlauf der Zündung stellen sich die gleichen konstanten Werte für Spannung und Strom ein.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:zuendspannung}{{4.4}{24}{Strom-Spannungs-Verläufe zur Bestimmung der Zündspannung: \textbf {a)} zeigt eine stabile Plasmazündung bei \qty {510}{V}, \textbf {b)} eine instabilere Zündung mit einigen Funkenentladungen. Unabhängig vom Verlauf der Zündung stellen sich die gleichen konstanten Werte für Spannung und Strom ein.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Werte der Wirkungsgrade im Heliumplasma.\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:eta}{{4.1}{24}{Werte der Wirkungsgrade im Heliumplasma.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Betrachtung der Fehler in der Messung der ESEEC}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {a)} Bestimmung des Wirkungsgrades der Entladungen bei verschiedenen Sondenmaterialien durch lineare Regression auf den Leistungsmesspunkten. \textbf  {b)} Berechnete Wirkungsgrade.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wirkungsgrad}{{4.5}{25}{\textbf {a)} Bestimmung des Wirkungsgrades der Entladungen bei verschiedenen Sondenmaterialien durch lineare Regression auf den Leistungsmesspunkten. \textbf {b)} Berechnete Wirkungsgrade.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Größe der Leistungen und Energieströme im Plasma}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:energiestroeme}{{4.6}{26}{Größe der Leistungen und Energieströme im Plasma}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Der Energiestrom auf beide Elektroden bei verschiedenen Materialien und der gleichen Spannung.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:energiestrom}{{4.6}{27}{Der Energiestrom auf beide Elektroden bei verschiedenen Materialien und der gleichen Spannung.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Der Energiestrom auf die Kupferelektroden in Helium bei verschiedenen Leistungen im Plasma.\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:einzelleistungen}{{4.7}{27}{Der Energiestrom auf die Kupferelektroden in Helium bei verschiedenen Leistungen im Plasma.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Probleme bei der Durchführung der Messreihen}{28}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:probleme}{{4.6.1}{28}{Probleme bei der Durchführung der Messreihen}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funken- und Bogenentladungen:}{28}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zeitverlauf von \textbf  {(a)} Spannung und \textbf  {(b)} Strom im Falle unkontrollierter Entladungen.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arcing}{{4.8}{28}{Zeitverlauf von \textbf {(a)} Spannung und \textbf {(b)} Strom im Falle unkontrollierter Entladungen.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abtragung der Beschichtungen}{28}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Über dem Plasma abfallende Spannungen verändern sich im Verlauf der Messreihe an TiN. Jede angeschriebene Spannung ist der Mittelwert von insgesamt \qty {60}{s} Betriebszeit. Umpolen der Sonden bei Messpunkt 9.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TiN_spannung}{{4.9}{29}{Über dem Plasma abfallende Spannungen verändern sich im Verlauf der Messreihe an TiN. Jede angeschriebene Spannung ist der Mittelwert von insgesamt \qty {60}{s} Betriebszeit. Umpolen der Sonden bei Messpunkt 9.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fehler bei der Kalibrierung der Sonden}{29}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Der Energiestrom auf die TiN-Elektroden in Helium bei verschiedenen Leistungen im Plasma. Die Verhältnisse der Leistungen an den Elektroden zueinander weichen von den üblichen Werten (siehe Abb. \ref  {sec:energiestroeme}) ab.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:einzelleistungenTiN}{{4.10}{30}{Der Energiestrom auf die TiN-Elektroden in Helium bei verschiedenen Leistungen im Plasma. Die Verhältnisse der Leistungen an den Elektroden zueinander weichen von den üblichen Werten (siehe Abb. \ref {sec:energiestroeme}) ab.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bestimmung der effektiven Sekundärelektronenemissionskoeffizienten.}{30}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Werte der ESEEC am Heliumplasma.\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{tab:ESEEC}{{4.2}{31}{Werte der ESEEC am Heliumplasma.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Die effektiven SEEC der verschiedenen Materialien bei Helium, aufgeteilt nach der Polarität der Messung.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:eseec}{{4.11}{31}{Die effektiven SEEC der verschiedenen Materialien bei Helium, aufgeteilt nach der Polarität der Messung.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Messung an Kupfer in zwei Messreihen}{31}{paragraph*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Werte der ESEEC am Heliumplasma.\relax }}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:ESEEC_Cu}{{4.3}{32}{Werte der ESEEC am Heliumplasma.\relax }{table.caption.45}{}}
\@setckpt{auswertung}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{66}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
