\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Der Plasmazustand}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Allgemeine Eigenschaften eines Plasmas}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Quasineutralität und Abschirmung}{3}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Zeitskala der elektrischen Wirkungen}{4}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Thermische und nicht-thermische Plasmen}{4}{subsubsection.2.1.1.3}%
\contentsline {subsection}{\numberline {2.1.2}Das Paschen-Gesetz und der Zündprozess}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mikroplasmen}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Passive Thermosonden}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aufbau der Sonde}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Messprinzip}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Auswertungsmethodik}{7}{subsection.2.2.3}%
\contentsline {paragraph}{\nonumberline Glättung der Datenreihe}{9}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2.4}Kalibierung der Sonde}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Sekundärelektronenemission (SEE)}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Der Sekundärelektronenemissionskoeffizient (SEEC)}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Messung der ESEEC}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Optische Emissionsspektroskopie}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Messmethodik}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gasbox}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Elektrischer Schaltplan}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Elektroden und Aufbau des Mikroplasmas}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ablauf der Energiestrommessungen}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Aufbau der optischen Emissionsspektroskopie (OES)}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Herstellung der notwendigen Rahmenbedingungen}{19}{section.4.1}%
\contentsline {paragraph}{\nonumberline Durchspülen der Kammer:}{20}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Abpumpen und Befüllen der Kammer:}{20}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Erhaltung der Gasreinheit während der Messung:}{20}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Weitere Verunreinigungen:}{20}{paragraph*.19}%
\contentsline {subsection}{\numberline {4.1.1}Optische Emissionsspektroskopie}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Überprüfung der erfolgreichen Zündung einer Glimmentladung}{21}{section.4.2}%
\contentsline {paragraph}{\nonumberline Strom-Spannungskennlinien:}{22}{figure.caption.24}%
\contentsline {paragraph}{\nonumberline Emissionslinien im Spektrum:}{22}{paragraph*.26}%
\contentsline {section}{\numberline {4.3}Größe der Zündspannung}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Wirkungsgrad der Entladung}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Betrachtung der Fehler in der Messung der ESEEC}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Größe der Leistungen und Energieströme im Plasma}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Probleme bei der Durchführung der Messreihen}{28}{subsection.4.6.1}%
\contentsline {paragraph}{\nonumberline Funken- und Bogenentladungen:}{28}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Abtragung der Beschichtungen}{28}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Fehler bei der Kalibrierung der Sonden}{29}{paragraph*.39}%
\contentsline {section}{\numberline {4.7}Bestimmung der effektiven Sekundärelektronenemissionskoeffizienten.}{30}{section.4.7}%
\contentsline {paragraph}{\nonumberline Messung an Kupfer in zwei Messreihen}{31}{paragraph*.44}%
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{33}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anhang}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vergleich der Energieströme verschiedener Materialien}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}Energieströme eines Materials mit verschiedenen Spannungen}{37}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
