\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Plasmazustand}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Allgemeine Eigenschaften eines Plasmas}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Quasineutralität und Abschirmung}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Zeitskala der elektrischen Wirkungen}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Thermische und nicht-thermische Plasmen}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Das Paschen-Gesetz und der Zündprozess}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Paschenkurven von Helium, Argon und Luft bei \qty {1e5}{\pascal }. Die theoretischen Zündspannungen bei der Elektrodenentfernung von \qty {100}{\um } sind angeschrieben. (Konstanten A = \qty {2,25}{Pa^{-1}.m^{-1}} ,B = \qty {25,5}{V.Pa^{-1}.m^{-1}} und $ \gamma =$ \num {0,1} aus \blx@tocontentsinit {0}\cite {lehrElectricalBreakdownGases2017,bohmRetardingfieldAnalyzerMeasurements1993}.)\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paschen_kurve}{{2.1}{5}{Die Paschenkurven von Helium, Argon und Luft bei \qty {1e5}{\pascal }. Die theoretischen Zündspannungen bei der Elektrodenentfernung von \qty {100}{\um } sind angeschrieben. (Konstanten A = \qty {2,25}{Pa^{-1}.m^{-1}} ,B = \qty {25,5}{V.Pa^{-1}.m^{-1}} und $ \gamma =$ \num {0,1} aus \cite {lehrElectricalBreakdownGases2017,bohmRetardingfieldAnalyzerMeasurements1993}.)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mikroplasmen}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Passive Thermosonden}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aufbau der Sonde}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Messprinzip}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{messprinzip}{{2.2.2}{7}{Messprinzip}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Auswertungsmethodik}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {a)} Beispielhafte Darstellung eines Temperaturpeaks. \textbf  {b)} Der selbe Temperaturpeak in dT-Darstellung. Es werden lineare Fits an die linearen Bereiche gezeigt, deren Steigungen nahezu parallel sind.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:peask_bsp}{{2.2}{8}{\textbf {a)} Beispielhafte Darstellung eines Temperaturpeaks. \textbf {b)} Der selbe Temperaturpeak in dT-Darstellung. Es werden lineare Fits an die linearen Bereiche gezeigt, deren Steigungen nahezu parallel sind.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Glättung der Datenreihe}{9}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergleich zwischen gaußartiger Glättung und laufendem Durchschnitt:\textbf  {a)} Ungeglättete Datenreihe; \textbf  {b,c)} Glättungskerne beider Art und deren Ableitungen. Beide Kerne haben die gleiche Standardabweichung. Die Ableitung des Gaußkerns ist zur besseren Sichtbarkeit vertikal vergrößert. In Grau: Ausschnitt aus dem Rohsignal als Beispiel; \textbf  {d,e)} Mit den jeweiligen Kernen geglättetes Signal; \textbf  {f,g)} Die Ableitungen der entsprechenden Signale; \textbf  {h,i)} Die beider Art geglätteten Signale in dT-Darstellung.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gaussglaettung}{{2.3}{10}{Vergleich zwischen gaußartiger Glättung und laufendem Durchschnitt:\textbf {a)} Ungeglättete Datenreihe; \textbf {b,c)} Glättungskerne beider Art und deren Ableitungen. Beide Kerne haben die gleiche Standardabweichung. Die Ableitung des Gaußkerns ist zur besseren Sichtbarkeit vertikal vergrößert. In Grau: Ausschnitt aus dem Rohsignal als Beispiel; \textbf {d,e)} Mit den jeweiligen Kernen geglättetes Signal; \textbf {f,g)} Die Ableitungen der entsprechenden Signale; \textbf {h,i)} Die beider Art geglätteten Signale in dT-Darstellung.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kalibierung der Sonde}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sekundärelektronenemission (SEE)}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der Sekundärelektronenemissionskoeffizient (SEEC)}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die verschiedenen Mechanismen der Sekundärelektronenemission. Bild aus \blx@tocontentsinit {0}\cite {keudellVorlesungsskriptEinfuhrungPlasmaphysik2010}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:see}{{2.4}{12}{Die verschiedenen Mechanismen der Sekundärelektronenemission. Bild aus \cite {keudellVorlesungsskriptEinfuhrungPlasmaphysik2010}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Messung der ESEEC}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optische Emissionsspektroskopie}{13}{section.2.4}\protected@file@percent }
\@setckpt{theorie}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{47}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
