\begin{titlepage}
\cleardoublepage\pdfbookmark{Startseite}{title}
   
\begin{minipage}[t]{.6\linewidth} %
     \vspace*{0pt} {\Large Christian-Albrechts-Universität zu Kiel\\}
                Mathematisch-Naturwissenschaftliche Fakultät\\
                Institut für Experimentelle und Angewandte Physik\\
                Arbeitsgruppe Plasmatechnologie\\
\end{minipage}% 


\vspace*{4.2cm}

	{\Huge\begin{center}
		{\textbf{\@title}}
	\end{center}}

	\vspace{2.cm}
	
	\begin{center}
		{\large{\textbf{\@subject}}\\}
		\vspace{0.5cm}
	\end{center}

	\vspace{1cm}

	\begin{center}
		{\textbf{}}\\
		{\@author\\}
		\vspace{0.5cm}
		{\@date}
	\end{center}

	\vspace*{\fill}
	\pagestyle{empty}
	
	\begin{flushleft}
	    \begin{tabular}{l l}
            Erstgutachter: & Prof. Dr. ??\\
		    Zweitgutachter: & ??\\
        \end{tabular}
	\end{flushleft}
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
% 	\newpage
% 	\begin{flushleft}
% 		\vspace*{\fill}
% 		\textbf{von \@author}\\
% 		\emph{}\\
% 		??, Christian-Albrechts-Universität zu Kiel, ??
% 	\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\end{titlepage}